* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 0.875rem;
  min-height: 100vh;
  color: rgb(51, 51, 51);
  overflow-x: hidden;
}

p {
  line-height: 1.7;
}

h1 {
  font-family: "Playfair Display", sans-serif;
  font-size: 2rem;
  margin-top: 0;
}

.number {
  display: flex;
  align-items: center;
}

.number span {
  width: 1.95rem;
  height: 2px;
  background-color: #425bb5;
  margin-right: 1rem;
}

.number h3 {
  color: rgb(65, 90, 180);
}

header {
  background: url("/image/nature.webp") center/cover no-repeat;
  height: 100vh;
  padding: 1.05rem 1.2rem;
}

nav {
  position: relative;
  margin-bottom: 7rem;
  font-size: 0.85rem;
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 2px 3px 10px rgb(65, 90, 180);
  transition: all 200ms ease-in-out;
  z-index: 10;
}
nav.fixed-nav a {
  color: rgb(51, 51, 51);
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul a {
  display: block;
  color: rgb(51, 51, 51);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  text-decoration: none;
}

nav ul a:hover {
  color: rgb(65, 90, 180);
}

nav ul li {
  margin-right: 1rem;
}

@media (min-width: 700px) {
  nav ul a {
    font-size: 1.05rem;
  }

  .header .number h3 {
    font-size: 1.5rem;
    letter-spacing: 3px;
  }
}

.about {
  padding-top: 4rem;
  padding-right: 2rem;
  padding-bottom: 3rem;
  padding-left: 2rem;
}

@media (min-width: 700px) {
  h1 {
    font-size: 3rem;
    font-weight: lighter;
  }
  .about-grid {
    display: flex;
    justify-content: center;
  }
  .about-grid .text {
    order: 1;
    flex: 4;
    padding: 0 1rem;
  }

  .about-grid .text p {
    width: 90%;
  }

  .about-grid .image {
    order: 2;
    flex: 2;
  }
}

.experience {
  background-color: #f3f3f3;
  padding-top: 4rem;
  padding-right: 2rem;
  padding-bottom: 3rem;
  padding-left: 2rem;
}

.experience ul li {
  position: relative;
  list-style-type: none;
  padding-left: 1.75rem;
  padding-bottom: 2rem;
}

.experience ul li::before {
  content: "";
  transform: rotate(45deg);
  background-color: #425bb5;
  outline: 10px solid #f3f3f3;
  display: block;
  position: absolute;
  top: 0;
  left: -2rem;
  width: 0.85rem;
  height: 0.85rem;
  z-index: 1;
  transition: transform 200ms ease-in-out;
}

.experience ul li::after {
  content: "";
  position: absolute;
  top: 0;
  left: -1.75rem;
  width: 2px;
  height: 100%;
  background-color: rgb(51, 51, 51);
}

.experience .year {
  background-color: #000;
  color: #fff;
  max-width: 15rem;
  padding: 0.15rem 0.25rem;
  text-align: center;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: capitalize;
}

.experience .number {
  margin-top: -1.5rem;
}

.experience ul li:hover::before {
  transform: rotate(-45deg);
  background-color: rgb(65, 90, 180);
}

.experience ul li:hover .year {
  background-color: rgb(65, 90, 180);
}

@media (min-width: 700px) {
  .experience p {
    width: 75%;
  }
}

.projects {
  padding-top: 4rem;
  padding-right: 2rem;
  padding-bottom: 3rem;
  padding-left: 2rem;
}

.projects img {
  height: 20rem;
  width: 100%;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  padding: 0 2rem;
}

.project {
  position: relative;
  overflow: hidden;
}

.project .project-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(65, 90, 180);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 500ms ease-in-out;
}

.project:hover .project-info {
  transform: translateY(0);
}

.project-info span,
.project-info em {
  visibility: hidden;
  opacity: 0;
  color: #fff;
  text-align: center;
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(0%, 100%);
  font-size: 1rem;
  font-weight: bold;
  font-style: normal;
  letter-spacing: 2px;
  transition: top 500ms ease-in-out;
}

.project-info em {
  top: 100%;
  transform: translate(0%, -100%);
  font-size: 0.7rem;
}

.project:hover .project-info span {
  visibility: visible;
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -50%);
}

.project:hover .project-info em {
  visibility: visible;
  opacity: 1;
  top: 65%;
  transform: translate(-50%, -65%);
}

@media (min-width: 700px) {
  .projects h1 {
    font-size: 3rem;
    font-weight: normal;
  }
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contacts {
  background: #f3f3f3;
  padding-top: 4rem;
  padding-right: 2rem;
  padding-bottom: 3rem;
  padding-left: 2rem;
}

.contact h4 {
  font-size: 1.3rem;
  margin-top: 0;
}

.contact p {
  margin-top: -1rem;
}

.contact .social .icons button {
  margin-top: -2rem;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: rgb(51, 51, 51);
}

.contact .social .icons button:hover {
  color: rgb(65, 90, 180);
}

@media (min-width: 700px) {
  .contact {
    text-align: center;
  }

  .contact h4 {
    font-size: 2rem;
  }

  .contact p {
    font-size: 1.5rem;
  }
}

.resources {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(51, 51, 51);
  height: auto;
  padding: 1rem;
}

.resources a {
  margin-left: 3rem;
}
